{
  "name": "Cumulus",
  "description": "A SoundCloud player that lives in your menubar",
  "version": "0.10.1",
  "main": "index.js",
  "scripts": {
    "start": "grunt",
    "build:osx": "grunt build:osx && npm run package:osx",
    "package:osx": "create-dmg dist/Cumulus-darwin-x64/Cumulus.app"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "envify": "^3.4.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-electron": "^4.0.0",
    "grunt-env": "^0.4.4",
    "grunt-sass": "^1.2.0",
    "make-dmg": "^1.3.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.20",
    "watchify": "^3.7.0"
  },
  "author": "Gilles De Mey <gilles.de.mey@gmail.com>",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gillesdemey/Cumulus"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^1.2.2",
    "electron-settings": "^3.1.4",
    "lodash": "^3.8.0",
    "mcfly": "0.0.10",
    "menubar": "^4.1.1",
    "moment": "^2.10.3",
    "react": "^0.13.2",
    "react-router": "^0.13.3",
    "request-promise": "^0.4.2",
    "semver": "^5.1.0"
  }
}
